{
  "name": "butkus-web",
  "version": "0.0.1",
  "description": "Tracks my physical training.",
  "main": "butkus.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "canary"
  ],
  "dependencies": {
    "body-parser": "^1.17.2",
    "errorhandler": "^1.5.0",
    "express": "^4.14.0",
    "method-override": "^2.3.9",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "pouchdb": "^6.3.4",
    "pug": "2.0.0-alpha6",
    "stylus": "*"
  }
}
